<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/alexa_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"/>

    <TextView
        android:id="@+id/alexa_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Amazon Alexa"
        app:layout_constraintTop_toTopOf="@id/alexa_check_box"
        app:layout_constraintBottom_toBottomOf="@id/alexa_check_box"
        android:textSize="20sp"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/google_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alexa_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:enabled="false"/>

    <TextView
        android:id="@+id/google_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/google_check_box"
        android:text="Google Home"
        android:textSize="20sp"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>