<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/debug_menu_item"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="Debugging Info"
        app:showAsAction="ifRoom" />
</menu>